# SYOS

./: .env  .gitignore  ACTUAL_DATABASE_TABLES.md  DATABASE_FIX_SOLUTION.md  DATABASE_SETUP.md  README.md  USAGE.md  database-schema.md  fix-inventory-tables.bat  pom.xml  run-syos.bat  run-syos.ps1  sources.txt  syos_complete_schema.sql  test-connection.bat  test-quick.bat
src/main/java/com/syos/: SyosApplication.java
src/main/java/com/syos/infrastructure/database/: ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolStats.java  DatabaseConfig.java  PooledConnection.java
src/main/java/com/syos/test/: SimpleConnectionTest.java  SimpleDatabaseTest.java  SimpleInventoryCreator.java
src/main/java/syos/: Main.java  SimpleConnectionPool.java
src/main/java/syos/admin/: AdminSetup.java
src/main/java/syos/cli/: AuthenticationCLI.java
src/main/java/syos/dao/: AbstractDAO.java  AuditLogDAO.java  BaseDAO.java  BatchDAO.java  CategoryDAO.java  CustomerDAO.java  DAOFactory.java  DatabaseException.java  InventoryDAO.java  OrderDAO.java  OrderItemDAO.java  PermissionDAO.java  ProductDAO.java  RoleDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/syos/database/: AddSaltColumn.java
src/main/java/syos/models/: AuditAction.java  AuditLog.java  Batch.java  Category.java  Customer.java  Inventory.java  Order.java  OrderItem.java  Permission.java  Product.java  Role.java  Transaction.java  User.java
src/main/java/syos/services/: AbstractService.java  AuthenticationService.java  BaseService.java  ServiceException.java  ServiceFactory.java  UserService.java
src/main/java/syos/setup/: DatabaseFix.java  DatabaseSetup.java
src/main/java/syos/test/: PasswordDebug.java
src/main/resources/: config.properties
src/main/resources/sql/: inventory_system_fix.sql  inventory_system_setup.sql  simple_inventory_setup.sql  syos_database_setup.sql
src/test/java/com/syos/infrastructure/database/: DatabaseConnectionJUnitTest.java
